(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 57)
    (no_connects 4)
    (area 156.731 87.610666 207.109382 113.425333)
    (thickness 1.6)
    (drawings 5)
    (tracks 178)
    (zones 0)
    (modules 22)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 156.734 103.82)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /SRCK)
  (net 3 /RCK)
  (net 4 "Net-(BOARD_IN1-Pad4)")
  (net 5 GND)
  (net 6 "Net-(BOARD_OUT1-Pad4)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad4)")
  (net 9 "Net-(IC1-Pad14)")
  (net 10 "Net-(IC1-Pad5)")
  (net 11 "Net-(IC1-Pad15)")
  (net 12 "Net-(IC1-Pad6)")
  (net 13 "Net-(IC1-Pad16)")
  (net 14 "Net-(IC1-Pad7)")
  (net 15 "Net-(IC1-Pad17)")
  (net 16 "Net-(IC1-Pad8)")
  (net 17 "Net-(IC1-Pad20)")
  (net 18 "Net-(J1-Pad1)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(J1-Pad4)")
  (net 22 "Net-(J1-Pad5)")
  (net 23 "Net-(J1-Pad6)")
  (net 24 "Net-(J1-Pad7)")
  (net 25 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RCK)
    (add_net /SRCK)
    (add_net GND)
    (add_net "Net-(BOARD_IN1-Pad4)")
    (add_net "Net-(BOARD_OUT1-Pad4)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net VCC)
  )

  (net_class signal ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer B.Cu) (tedit 59C78D6B) (tstamp 5AD0E480)
    (at 182.896 104.074 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /58792DD9)
    (fp_text reference IC1 (at 3.81 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TPIC6B595 (at 3.81 -25.19 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -24.13) (end 0.635 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -24.13) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -24.19) (end 6.46 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -24.19) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.55) (end -1.1 -24.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -24.4) (end 8.7 -24.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -24.4) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -11.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 12 thru_hole oval (at 7.62 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /RCK))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BOARD_IN1-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SRCK))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad15)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 16 thru_hole oval (at 7.62 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad7)"))
    (pad 17 thru_hole oval (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad17)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad8)"))
    (pad 18 thru_hole oval (at 7.62 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(BOARD_OUT1-Pad4)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 7.62 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad20)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5AD0E42E)
    (at 170.196 92.644 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58793B1E)
    (fp_text reference BOARD_IN1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SRCK))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RCK))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BOARD_IN1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5AD0E447)
    (at 170.196 109.916 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58795CC1)
    (fp_text reference BOARD_OUT1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SRCK))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RCK))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BOARD_OUT1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AD0E458)
    (at 181.118 102.296)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58792387)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x04_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5AD0E4D9)
    (at 192.802 104.328)
    (descr "Through hole angled pin header, 2x04, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x04 2.54mm double row")
    (path /5ACA7745)
    (fp_text reference J1 (at 5.655 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 5.655 -9.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.675 1.27) (end 6.58 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 6.58 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -8.89) (end 4.04 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -8.89) (end 4.04 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.635) (end 4.675 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 4.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 4.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.22) (end 12.58 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -2.22) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.86) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 4.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 4.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -4.76) (end 12.58 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -4.76) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -5.4) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 4.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 4.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.3) (end 12.58 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -7.3) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.94) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 3.98 1.33) (end 3.98 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -8.95) (end 6.64 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -8.95) (end 6.64 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 3.98 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.38) (end 12.64 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 12.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 6.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.32) (end 12.64 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.2) (end 12.64 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.08) (end 12.64 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.04) (end 12.64 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.16) (end 12.64 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.28) (end 12.64 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.27) (end 6.64 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -2.16) (end 12.64 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.16) (end 12.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.92) (end 6.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.16) (end 3.98 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.92) (end 3.98 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.497071 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.497071 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -3.81) (end 6.64 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -4.7) (end 12.64 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -4.7) (end 12.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -5.46) (end 6.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -4.7) (end 3.98 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -5.46) (end 3.98 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.497071 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.497071 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -6.35) (end 6.64 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -7.24) (end 12.64 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -7.24) (end 12.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -8) (end 6.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -7.24) (end 3.98 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -8) (end 3.98 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.497071 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.497071 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 13.1 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -9.4) (end 13.1 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD0E4EE)
    (at 189.5 105.852)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC54DE4)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD0E503)
    (at 189.5 102.296)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC56300)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD0E518)
    (at 189.5 98.74)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC56437)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD0E52D)
    (at 189.5 95.184)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC5644E)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD0E542)
    (at 189.5 109.408)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC56F35)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD0E557)
    (at 196.104 107.884)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC56F4C)
    (attr smd)
    (fp_text reference Q6 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD0E56C)
    (at 196.104 93.152)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC56F63)
    (attr smd)
    (fp_text reference Q7 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad15)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD0E581)
    (at 189.5 91.628)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC56F7A)
    (attr smd)
    (fp_text reference Q8 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad17)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E592)
    (at 165.116 106.868 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /587931AA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E5A3)
    (at 186.96 106.106 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC55354)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E5B4)
    (at 186.96 102.55 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC56306)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E5C5)
    (at 186.96 98.994 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC5643D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad14)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E5D6)
    (at 186.96 95.438 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC56454)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E5E7)
    (at 186.96 109.662 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC56F3B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E5F8)
    (at 193.564 108.138 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC56F52)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E609)
    (at 193.564 93.406 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC56F69)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad15)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD0E61A)
    (at 186.96 91.882 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC56F80)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad17)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 198.898 88.072) (end 198.39 88.072) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 198.898 112.456) (end 198.898 88.072) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 157.75 112.456) (end 198.898 112.456) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 157.75 88.072) (end 157.75 112.456) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 198.39 88.072) (end 157.75 88.072) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 195.104 94.102) (end 195.154 94.102) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 195.154 94.102) (end 196.104 93.152) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B32E) (status 400000))
  (segment (start 180.356 91.12) (end 168.418 91.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B345))
  (segment (start 182.642 88.834) (end 180.356 91.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B342))
  (segment (start 193.31 88.834) (end 182.642 88.834) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B334))
  (segment (start 196.104 91.628) (end 193.31 88.834) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B332))
  (segment (start 196.104 93.152) (end 196.104 91.628) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B32F))
  (segment (start 165.116 107.618) (end 165.116 107.63) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 165.116 107.63) (end 166.386 108.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD1B31B) (status 400000))
  (segment (start 166.386 108.9) (end 166.386 111.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD1B31D))
  (segment (start 170.196 109.916) (end 168.418 111.694) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 168.672 91.12) (end 170.196 92.644) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B314) (status 800000))
  (segment (start 159.528 91.12) (end 168.418 91.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B312))
  (segment (start 168.418 91.12) (end 168.672 91.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B34A))
  (segment (start 158.512 92.136) (end 159.528 91.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B30D))
  (segment (start 158.512 110.932) (end 158.512 92.136) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B30A))
  (segment (start 159.274 111.694) (end 158.512 110.932) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B306))
  (segment (start 168.418 111.694) (end 159.274 111.694) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD1B304))
  (segment (start 180.356 104.074) (end 180.356 102.308) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.356 102.308) (end 180.368 102.296) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD1B1B4))
  (segment (start 186.96 106.856) (end 185.678 106.856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.88 105.598) (end 180.356 104.074) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD1B171))
  (segment (start 184.42 105.598) (end 181.88 105.598) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD1B16F))
  (segment (start 185.678 106.856) (end 184.42 105.598) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD1B16D))
  (segment (start 188.5 92.578) (end 188.55 92.578) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 188.55 92.578) (end 189.5 91.628) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED5B))
  (segment (start 194.408 93.406) (end 195.104 94.102) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED63))
  (segment (start 192.548 93.406) (end 194.408 93.406) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED62))
  (segment (start 191.786 92.644) (end 192.548 93.406) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED61))
  (segment (start 191.786 91.12) (end 191.786 92.644) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED60))
  (segment (start 191.278 90.612) (end 191.786 91.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED5F))
  (segment (start 189.754 90.612) (end 191.278 90.612) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED5E))
  (segment (start 189.5 90.866) (end 189.754 90.612) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED5D))
  (segment (start 189.5 91.628) (end 189.5 90.866) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED5C))
  (segment (start 189.5 109.358) (end 189.5 109.916) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 194.408 108.138) (end 195.104 108.834) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED58))
  (segment (start 192.294 108.138) (end 194.408 108.138) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED57))
  (segment (start 191.786 108.646) (end 192.294 108.138) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED56))
  (segment (start 191.786 109.916) (end 191.786 108.646) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED55))
  (segment (start 191.278 110.424) (end 191.786 109.916) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED54))
  (segment (start 190.008 110.424) (end 191.278 110.424) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED53))
  (segment (start 189.5 109.916) (end 190.008 110.424) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED52))
  (segment (start 193.564 94.156) (end 195.05 94.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.05 94.156) (end 195.104 94.102) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD0ED4F))
  (segment (start 193.564 108.888) (end 195.05 108.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.05 108.888) (end 195.104 108.834) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD0ED34))
  (segment (start 186.96 110.412) (end 188.446 110.412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.446 110.412) (end 188.5 110.358) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD0ED31))
  (segment (start 186.96 106.856) (end 188.446 106.856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.446 106.856) (end 188.5 106.802) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD0ED2E))
  (segment (start 186.96 103.3) (end 188.446 103.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.446 103.3) (end 188.5 103.246) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD0ED2B))
  (segment (start 186.96 99.744) (end 188.446 99.744) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.446 99.744) (end 188.5 99.69) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD0ED28))
  (segment (start 186.96 96.188) (end 188.446 96.188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.446 96.188) (end 188.5 96.134) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD0ED25))
  (segment (start 186.96 92.632) (end 188.446 92.632) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.446 92.632) (end 188.5 92.578) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD0ED22))
  (segment (start 189.5 105.802) (end 189.5 109.358) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 189.5 109.358) (end 188.5 110.358) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED02))
  (segment (start 188.5 96.134) (end 188.55 96.134) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 188.55 96.134) (end 189.5 95.184) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ECFD))
  (segment (start 188.5 99.69) (end 188.55 99.69) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 188.55 99.69) (end 189.5 98.74) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ECF8))
  (segment (start 188.5 103.246) (end 188.55 103.246) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 188.55 103.246) (end 189.5 102.296) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ECF3))
  (segment (start 188.5 92.578) (end 188.672 92.578) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 188.672 92.578) (end 189.5 93.406) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ECEE))
  (segment (start 189.5 93.406) (end 189.5 95.184) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ECEF))
  (segment (start 189.5 95.184) (end 189.5 98.74) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ED00))
  (segment (start 189.5 98.74) (end 189.5 102.296) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ECFB))
  (segment (start 189.5 102.296) (end 189.5 105.802) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ECF6))
  (segment (start 189.5 105.802) (end 188.5 106.802) (width 0.5) (layer F.Cu) (net 1) (tstamp 5AD0ECF0))
  (segment (start 167.656 109.916) (end 167.656 108.9) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 165.116 98.74) (end 165.116 96.454) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1B2D8) (status 800000))
  (segment (start 166.386 100.01) (end 165.116 98.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1B2D7))
  (segment (start 166.386 107.63) (end 166.386 100.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1B2D5))
  (segment (start 167.656 108.9) (end 166.386 107.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1B2D4))
  (segment (start 167.656 92.644) (end 167.656 93.914) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.656 93.914) (end 165.116 96.454) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1B241))
  (segment (start 165.116 109.916) (end 163.846 108.646) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 162.576 98.486) (end 162.576 96.454) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD1B2D0) (status 800000))
  (segment (start 163.846 99.756) (end 162.576 98.486) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD1B2CF))
  (segment (start 163.846 108.646) (end 163.846 99.756) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD1B2CE))
  (segment (start 165.116 92.644) (end 165.116 93.914) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.116 93.914) (end 162.576 96.454) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD1B23B))
  (segment (start 160.036 104.074) (end 162.576 104.074) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.036 96.454) (end 160.036 104.074) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.036 104.074) (end 160.036 109.916) (width 0.5) (layer F.Cu) (net 5) (tstamp 5AD1B22E))
  (segment (start 160.036 92.644) (end 160.036 96.454) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 186.96 105.356) (end 186.96 105.344) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.96 105.344) (end 185.69 104.074) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD1B12F))
  (segment (start 175.276 101.788) (end 175.276 104.074) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD1B143))
  (segment (start 175.784 101.28) (end 175.276 101.788) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD1B13B))
  (segment (start 185.182 101.28) (end 175.784 101.28) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD1B135))
  (segment (start 185.69 101.788) (end 185.182 101.28) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD1B134))
  (segment (start 185.69 104.074) (end 185.69 101.788) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD1B131))
  (segment (start 186.96 105.356) (end 186.718 105.356) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.96 105.356) (end 188.046 105.356) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.046 105.356) (end 188.5 104.902) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD0ED3D))
  (segment (start 186.96 98.244) (end 186.186 98.244) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.212 100.01) (end 167.656 96.454) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD1B1D6))
  (segment (start 184.42 100.01) (end 171.212 100.01) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD1B1D0))
  (segment (start 186.186 98.244) (end 184.42 100.01) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD1B1CE))
  (segment (start 186.96 98.244) (end 188.046 98.244) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.046 98.244) (end 188.5 97.79) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD0ED43))
  (segment (start 186.96 108.912) (end 186.464 108.912) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.022 106.36) (end 172.736 104.074) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD1B169))
  (segment (start 183.912 106.36) (end 175.022 106.36) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD1B167))
  (segment (start 186.464 108.912) (end 183.912 106.36) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD1B15A))
  (segment (start 186.96 108.912) (end 188.046 108.912) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.046 108.912) (end 188.5 108.458) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD0ED3A))
  (segment (start 195.104 92.202) (end 193.884 92.202) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.466 95.184) (end 170.196 96.454) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD1B226))
  (segment (start 183.658 95.184) (end 171.466 95.184) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD1B21F))
  (segment (start 184.674 94.168) (end 183.658 95.184) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD1B21D))
  (segment (start 184.674 91.882) (end 184.674 94.168) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD1B21A))
  (segment (start 186.96 89.596) (end 184.674 91.882) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD1B218))
  (segment (start 191.278 89.596) (end 186.96 89.596) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD1B214))
  (segment (start 193.884 92.202) (end 191.278 89.596) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD1B211))
  (segment (start 193.564 92.656) (end 194.65 92.656) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 194.65 92.656) (end 195.104 92.202) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD0ED4C))
  (segment (start 186.96 101.8) (end 186.718 101.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 186.718 101.8) (end 185.69 100.772) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD1B10D))
  (segment (start 170.196 101.788) (end 170.196 104.074) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD1B11A))
  (segment (start 171.212 100.772) (end 170.196 101.788) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD1B114))
  (segment (start 185.69 100.772) (end 171.212 100.772) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD1B110))
  (segment (start 186.96 101.8) (end 188.046 101.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 188.046 101.8) (end 188.5 101.346) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD0ED40))
  (segment (start 186.96 94.688) (end 186.694 94.688) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 186.694 94.688) (end 185.69 95.692) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD1B1DA))
  (segment (start 175.841998 99.559998) (end 172.736 96.454) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD1B1E4))
  (segment (start 184.166 99.559998) (end 175.841998 99.559998) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD1B1E1))
  (segment (start 185.69 98.035998) (end 184.166 99.559998) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD1B1DF))
  (segment (start 185.69 95.692) (end 185.69 98.035998) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD1B1DC))
  (segment (start 186.96 94.688) (end 188.046 94.688) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 188.046 94.688) (end 188.5 94.234) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD0ED46))
  (segment (start 195.104 106.934) (end 195.408 106.934) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 195.408 106.934) (end 196.104 107.63) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B19E))
  (segment (start 169.18 105.598) (end 167.656 104.074) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B1AC))
  (segment (start 172.228 105.598) (end 169.18 105.598) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B1AA))
  (segment (start 173.752 107.122) (end 172.228 105.598) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B1A8))
  (segment (start 181.88 107.122) (end 173.752 107.122) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B1A6))
  (segment (start 186.198 111.44) (end 181.88 107.122) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B1A4))
  (segment (start 194.326 111.44) (end 186.198 111.44) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B1A2))
  (segment (start 196.104 109.662) (end 194.326 111.44) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B1A0))
  (segment (start 196.104 107.63) (end 196.104 109.662) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1B19F))
  (segment (start 193.564 107.388) (end 194.65 107.388) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 194.65 107.388) (end 195.104 106.934) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD0ED37))
  (segment (start 186.96 91.132) (end 186.186 91.132) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 177.931996 99.109996) (end 175.276 96.454) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD1B204))
  (segment (start 183.912 99.109996) (end 177.931996 99.109996) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD1B202))
  (segment (start 185.182 97.839996) (end 183.912 99.109996) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD1B200))
  (segment (start 185.182 92.136) (end 185.182 97.839996) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD1B1FB))
  (segment (start 186.186 91.132) (end 185.182 92.136) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD1B1F8))
  (segment (start 186.96 91.132) (end 188.046 91.132) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 188.046 91.132) (end 188.5 90.678) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD0ED49))
  (segment (start 165.116 106.118) (end 165.116 104.074) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 190.5 105.852) (end 191.278 105.852) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 191.278 105.852) (end 192.802 104.328) (width 0.5) (layer F.Cu) (net 18) (tstamp 5AD0ED05))
  (segment (start 190.5 109.408) (end 190.5 107.646) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 193.818 105.852) (end 195.342 104.328) (width 0.5) (layer F.Cu) (net 19) (tstamp 5AD0ED0A))
  (segment (start 192.294 105.852) (end 193.818 105.852) (width 0.5) (layer F.Cu) (net 19) (tstamp 5AD0ED09))
  (segment (start 190.5 107.646) (end 192.294 105.852) (width 0.5) (layer F.Cu) (net 19) (tstamp 5AD0ED08))
  (segment (start 190.5 102.296) (end 192.294 102.296) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 192.294 102.296) (end 192.802 101.788) (width 0.5) (layer F.Cu) (net 20) (tstamp 5AD0ED18))
  (segment (start 197.104 107.884) (end 197.104 103.55) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 197.104 103.55) (end 195.342 101.788) (width 0.5) (layer F.Cu) (net 21) (tstamp 5AD0ED1F))
  (segment (start 190.5 98.74) (end 192.294 98.74) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 192.294 98.74) (end 192.802 99.248) (width 0.5) (layer F.Cu) (net 22) (tstamp 5AD0ED15))
  (segment (start 197.104 93.152) (end 197.104 97.486) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 197.104 97.486) (end 195.342 99.248) (width 0.5) (layer F.Cu) (net 23) (tstamp 5AD0ED1B))
  (segment (start 190.5 95.184) (end 191.278 95.184) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 191.278 95.184) (end 192.802 96.708) (width 0.5) (layer F.Cu) (net 24) (tstamp 5AD0ED0D))
  (segment (start 190.5 91.628) (end 190.5 93.39) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 193.818 95.184) (end 195.342 96.708) (width 0.5) (layer F.Cu) (net 25) (tstamp 5AD0ED12))
  (segment (start 192.294 95.184) (end 193.818 95.184) (width 0.5) (layer F.Cu) (net 25) (tstamp 5AD0ED11))
  (segment (start 190.5 93.39) (end 192.294 95.184) (width 0.5) (layer F.Cu) (net 25) (tstamp 5AD0ED10))

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 5AD1B39F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.75 88.072) (xy 198.898 88.072) (xy 198.898 112.456) (xy 157.75 112.456)
      )
    )
    (filled_polygon
      (pts
        (xy 198.771 112.329) (xy 157.877 112.329) (xy 157.877 92.614907) (xy 158.551 92.614907) (xy 158.551 92.673093)
        (xy 158.664039 93.241378) (xy 158.985946 93.723147) (xy 159.151 93.833432) (xy 159.151 95.324527) (xy 159.021302 95.411189)
        (xy 158.710233 95.876736) (xy 158.601 96.425887) (xy 158.601 96.482113) (xy 158.710233 97.031264) (xy 159.021302 97.496811)
        (xy 159.151 97.583473) (xy 159.151 102.944527) (xy 159.021302 103.031189) (xy 158.710233 103.496736) (xy 158.601 104.045887)
        (xy 158.601 104.102113) (xy 158.710233 104.651264) (xy 159.021302 105.116811) (xy 159.151 105.203473) (xy 159.151 108.726568)
        (xy 158.985946 108.836853) (xy 158.664039 109.318622) (xy 158.551 109.886907) (xy 158.551 109.945093) (xy 158.664039 110.513378)
        (xy 158.985946 110.995147) (xy 159.467715 111.317054) (xy 160.036 111.430093) (xy 160.604285 111.317054) (xy 161.086054 110.995147)
        (xy 161.306 110.665974) (xy 161.525946 110.995147) (xy 162.007715 111.317054) (xy 162.576 111.430093) (xy 163.144285 111.317054)
        (xy 163.626054 110.995147) (xy 163.846 110.665974) (xy 164.065946 110.995147) (xy 164.547715 111.317054) (xy 165.116 111.430093)
        (xy 165.684285 111.317054) (xy 166.166054 110.995147) (xy 166.386 110.665974) (xy 166.605946 110.995147) (xy 167.087715 111.317054)
        (xy 167.656 111.430093) (xy 168.224285 111.317054) (xy 168.706054 110.995147) (xy 168.735403 110.951223) (xy 168.807673 111.125698)
        (xy 168.986301 111.304327) (xy 169.21969 111.401) (xy 169.91025 111.401) (xy 170.069 111.24225) (xy 170.069 110.043)
        (xy 170.323 110.043) (xy 170.323 111.24225) (xy 170.48175 111.401) (xy 171.17231 111.401) (xy 171.405699 111.304327)
        (xy 171.584327 111.125698) (xy 171.681 110.892309) (xy 171.681 110.20175) (xy 171.52225 110.043) (xy 170.323 110.043)
        (xy 170.069 110.043) (xy 170.049 110.043) (xy 170.049 109.789) (xy 170.069 109.789) (xy 170.069 108.58975)
        (xy 170.323 108.58975) (xy 170.323 109.789) (xy 171.52225 109.789) (xy 171.681 109.63025) (xy 171.681 108.939691)
        (xy 171.584327 108.706302) (xy 171.405699 108.527673) (xy 171.17231 108.431) (xy 170.48175 108.431) (xy 170.323 108.58975)
        (xy 170.069 108.58975) (xy 169.91025 108.431) (xy 169.21969 108.431) (xy 168.986301 108.527673) (xy 168.807673 108.706302)
        (xy 168.735403 108.880777) (xy 168.706054 108.836853) (xy 168.35239 108.600543) (xy 168.193401 108.362599) (xy 167.146 107.315198)
        (xy 167.146 105.435668) (xy 167.656 105.537113) (xy 167.979886 105.472688) (xy 168.642599 106.135401) (xy 168.88916 106.300148)
        (xy 168.937414 106.309746) (xy 169.18 106.358) (xy 171.913198 106.358) (xy 173.214599 107.659401) (xy 173.46116 107.824148)
        (xy 173.509414 107.833746) (xy 173.752 107.882) (xy 181.565198 107.882) (xy 185.660599 111.977401) (xy 185.907161 112.142148)
        (xy 186.198 112.2) (xy 194.326 112.2) (xy 194.616839 112.142148) (xy 194.863401 111.977401) (xy 196.641401 110.199401)
        (xy 196.806148 109.952839) (xy 196.864 109.662) (xy 196.864 108.93144) (xy 197.554 108.93144) (xy 197.789317 108.887162)
        (xy 198.005441 108.74809) (xy 198.150431 108.53589) (xy 198.20144 108.284) (xy 198.20144 107.484) (xy 198.157162 107.248683)
        (xy 198.01809 107.032559) (xy 197.989 107.012683) (xy 197.989 103.55) (xy 197.921633 103.211325) (xy 197.72979 102.92421)
        (xy 197.729787 102.924208) (xy 196.812539 102.00696) (xy 196.856093 101.788) (xy 196.743054 101.219715) (xy 196.421147 100.737946)
        (xy 196.091974 100.518) (xy 196.421147 100.298054) (xy 196.743054 99.816285) (xy 196.856093 99.248) (xy 196.812539 99.02904)
        (xy 197.729787 98.111792) (xy 197.72979 98.11179) (xy 197.921633 97.824675) (xy 197.989 97.486) (xy 197.989 94.026669)
        (xy 198.005441 94.01609) (xy 198.150431 93.80389) (xy 198.20144 93.552) (xy 198.20144 92.752) (xy 198.157162 92.516683)
        (xy 198.01809 92.300559) (xy 197.80589 92.155569) (xy 197.554 92.10456) (xy 196.654 92.10456) (xy 196.418683 92.148838)
        (xy 196.202559 92.28791) (xy 196.20144 92.289548) (xy 196.20144 91.802) (xy 196.157162 91.566683) (xy 196.01809 91.350559)
        (xy 195.80589 91.205569) (xy 195.554 91.15456) (xy 194.654 91.15456) (xy 194.418683 91.198838) (xy 194.202559 91.33791)
        (xy 194.158782 91.40198) (xy 191.815401 89.058599) (xy 191.568839 88.893852) (xy 191.278 88.836) (xy 186.96 88.836)
        (xy 186.66916 88.893852) (xy 186.422599 89.058599) (xy 184.136599 91.344599) (xy 183.971852 91.591161) (xy 183.914 91.882)
        (xy 183.914 93.853198) (xy 183.343198 94.424) (xy 171.466 94.424) (xy 171.17516 94.481852) (xy 170.928599 94.646599)
        (xy 170.519886 95.055312) (xy 170.196 94.990887) (xy 169.646849 95.10012) (xy 169.181302 95.411189) (xy 168.926 95.793275)
        (xy 168.670698 95.411189) (xy 168.205151 95.10012) (xy 167.656 94.990887) (xy 167.653397 94.991405) (xy 168.193401 94.451401)
        (xy 168.358148 94.20484) (xy 168.373233 94.129) (xy 168.415322 93.917407) (xy 168.706054 93.723147) (xy 168.735403 93.679223)
        (xy 168.807673 93.853698) (xy 168.986301 94.032327) (xy 169.21969 94.129) (xy 169.91025 94.129) (xy 170.069 93.97025)
        (xy 170.069 92.771) (xy 170.323 92.771) (xy 170.323 93.97025) (xy 170.48175 94.129) (xy 171.17231 94.129)
        (xy 171.405699 94.032327) (xy 171.584327 93.853698) (xy 171.681 93.620309) (xy 171.681 92.92975) (xy 171.52225 92.771)
        (xy 170.323 92.771) (xy 170.069 92.771) (xy 170.049 92.771) (xy 170.049 92.517) (xy 170.069 92.517)
        (xy 170.069 91.31775) (xy 170.323 91.31775) (xy 170.323 92.517) (xy 171.52225 92.517) (xy 171.681 92.35825)
        (xy 171.681 91.667691) (xy 171.584327 91.434302) (xy 171.405699 91.255673) (xy 171.17231 91.159) (xy 170.48175 91.159)
        (xy 170.323 91.31775) (xy 170.069 91.31775) (xy 169.91025 91.159) (xy 169.21969 91.159) (xy 168.986301 91.255673)
        (xy 168.807673 91.434302) (xy 168.735403 91.608777) (xy 168.706054 91.564853) (xy 168.224285 91.242946) (xy 167.656 91.129907)
        (xy 167.087715 91.242946) (xy 166.605946 91.564853) (xy 166.386 91.894026) (xy 166.166054 91.564853) (xy 165.684285 91.242946)
        (xy 165.116 91.129907) (xy 164.547715 91.242946) (xy 164.065946 91.564853) (xy 163.846 91.894026) (xy 163.626054 91.564853)
        (xy 163.144285 91.242946) (xy 162.576 91.129907) (xy 162.007715 91.242946) (xy 161.525946 91.564853) (xy 161.306 91.894026)
        (xy 161.086054 91.564853) (xy 160.604285 91.242946) (xy 160.036 91.129907) (xy 159.467715 91.242946) (xy 158.985946 91.564853)
        (xy 158.664039 92.046622) (xy 158.551 92.614907) (xy 157.877 92.614907) (xy 157.877 88.199) (xy 198.771 88.199)
      )
    )
    (filled_polygon
      (pts
        (xy 192.517569 106.88611) (xy 192.46656 107.138) (xy 192.46656 107.638) (xy 192.510838 107.873317) (xy 192.64991 108.089441)
        (xy 192.718006 108.135969) (xy 192.575673 108.278302) (xy 192.479 108.511691) (xy 192.479 108.60425) (xy 192.63775 108.763)
        (xy 193.437 108.763) (xy 193.437 108.741) (xy 193.691 108.741) (xy 193.691 108.763) (xy 194.49025 108.763)
        (xy 194.54625 108.707) (xy 194.977 108.707) (xy 194.977 108.687) (xy 195.231 108.687) (xy 195.231 108.707)
        (xy 195.251 108.707) (xy 195.251 108.961) (xy 195.231 108.961) (xy 195.231 108.981) (xy 194.977 108.981)
        (xy 194.977 108.961) (xy 194.17775 108.961) (xy 194.12575 109.013) (xy 193.691 109.013) (xy 193.691 109.61425)
        (xy 193.84975 109.773) (xy 194.14031 109.773) (xy 194.249674 109.7277) (xy 194.294302 109.772327) (xy 194.527691 109.869)
        (xy 194.81825 109.869) (xy 194.976998 109.710252) (xy 194.976998 109.7142) (xy 194.011198 110.68) (xy 189.585 110.68)
        (xy 189.585 110.64375) (xy 189.42625 110.485) (xy 188.627 110.485) (xy 188.627 110.505) (xy 188.373 110.505)
        (xy 188.373 110.485) (xy 187.57375 110.485) (xy 187.52175 110.537) (xy 187.087 110.537) (xy 187.087 110.559)
        (xy 186.833 110.559) (xy 186.833 110.537) (xy 186.813 110.537) (xy 186.813 110.287) (xy 186.833 110.287)
        (xy 186.833 110.265) (xy 187.087 110.265) (xy 187.087 110.287) (xy 187.88625 110.287) (xy 187.94225 110.231)
        (xy 188.373 110.231) (xy 188.373 110.211) (xy 188.627 110.211) (xy 188.627 110.231) (xy 189.42625 110.231)
        (xy 189.512262 110.144988) (xy 189.58591 110.259441) (xy 189.79811 110.404431) (xy 190.05 110.45544) (xy 190.95 110.45544)
        (xy 191.185317 110.411162) (xy 191.401441 110.27209) (xy 191.546431 110.05989) (xy 191.59744 109.808) (xy 191.59744 109.17175)
        (xy 192.479 109.17175) (xy 192.479 109.264309) (xy 192.575673 109.497698) (xy 192.754301 109.676327) (xy 192.98769 109.773)
        (xy 193.27825 109.773) (xy 193.437 109.61425) (xy 193.437 109.013) (xy 192.63775 109.013) (xy 192.479 109.17175)
        (xy 191.59744 109.17175) (xy 191.59744 109.008) (xy 191.553162 108.772683) (xy 191.41409 108.556559) (xy 191.385 108.536683)
        (xy 191.385 108.01258) (xy 192.530728 106.866851)
      )
    )
    (filled_polygon
      (pts
        (xy 166.57074 108.889542) (xy 166.386 109.166026) (xy 166.166054 108.836853) (xy 165.684285 108.514946) (xy 165.624228 108.503)
        (xy 165.69231 108.503) (xy 165.925699 108.406327) (xy 166.006612 108.325414)
      )
    )
    (filled_polygon
      (pts
        (xy 179.49175 102.169) (xy 180.241 102.169) (xy 180.241 102.149) (xy 180.495 102.149) (xy 180.495 102.169)
        (xy 180.515 102.169) (xy 180.515 102.423) (xy 180.495 102.423) (xy 180.495 102.797492) (xy 180.483 102.804085)
        (xy 180.483 103.947) (xy 180.503 103.947) (xy 180.503 104.201) (xy 180.483 104.201) (xy 180.483 105.343915)
        (xy 180.705039 105.465904) (xy 181.093423 105.305041) (xy 181.466136 104.96741) (xy 181.492838 105.109317) (xy 181.63191 105.325441)
        (xy 181.84411 105.470431) (xy 182.096 105.52144) (xy 183.696 105.52144) (xy 183.931317 105.477162) (xy 184.147441 105.33809)
        (xy 184.292431 105.12589) (xy 184.34344 104.874) (xy 184.34344 103.274) (xy 184.299162 103.038683) (xy 184.16009 102.822559)
        (xy 183.94789 102.677569) (xy 183.696 102.62656) (xy 182.91544 102.62656) (xy 182.91544 102.04) (xy 184.867198 102.04)
        (xy 184.93 102.102802) (xy 184.93 104.074) (xy 184.987852 104.364839) (xy 185.152599 104.611401) (xy 185.86256 105.321362)
        (xy 185.86256 105.606) (xy 185.906838 105.841317) (xy 186.04591 106.057441) (xy 186.114006 106.103969) (xy 185.971673 106.246302)
        (xy 185.875 106.479691) (xy 185.875 106.57225) (xy 186.03375 106.731) (xy 186.833 106.731) (xy 186.833 106.709)
        (xy 187.087 106.709) (xy 187.087 106.731) (xy 187.88625 106.731) (xy 187.94225 106.675) (xy 188.373 106.675)
        (xy 188.373 106.655) (xy 188.627 106.655) (xy 188.627 106.675) (xy 189.42625 106.675) (xy 189.512262 106.588988)
        (xy 189.58591 106.703441) (xy 189.79811 106.848431) (xy 190.004246 106.890174) (xy 189.87421 107.02021) (xy 189.682367 107.307325)
        (xy 189.682367 107.307326) (xy 189.614999 107.646) (xy 189.615 107.646005) (xy 189.615 108.533331) (xy 189.598559 108.54391)
        (xy 189.59744 108.545548) (xy 189.59744 108.058) (xy 189.553162 107.822683) (xy 189.425592 107.624434) (xy 189.488327 107.561699)
        (xy 189.585 107.32831) (xy 189.585 107.08775) (xy 189.42625 106.929) (xy 188.627 106.929) (xy 188.627 106.949)
        (xy 188.373 106.949) (xy 188.373 106.929) (xy 187.57375 106.929) (xy 187.52175 106.981) (xy 187.087 106.981)
        (xy 187.087 107.58225) (xy 187.24575 107.741) (xy 187.498057 107.741) (xy 187.453569 107.80611) (xy 187.411303 108.014824)
        (xy 187.41 108.01456) (xy 186.641362 108.01456) (xy 186.356567 107.729765) (xy 186.38369 107.741) (xy 186.67425 107.741)
        (xy 186.833 107.58225) (xy 186.833 106.981) (xy 186.03375 106.981) (xy 185.875 107.13975) (xy 185.875 107.232309)
        (xy 185.886235 107.259433) (xy 184.449401 105.822599) (xy 184.202839 105.657852) (xy 183.912 105.6) (xy 175.336802 105.6)
        (xy 175.273397 105.536595) (xy 175.276 105.537113) (xy 175.825151 105.42788) (xy 176.290698 105.116811) (xy 176.546 104.734725)
        (xy 176.801302 105.116811) (xy 177.266849 105.42788) (xy 177.816 105.537113) (xy 178.365151 105.42788) (xy 178.830698 105.116811)
        (xy 179.100986 104.712297) (xy 179.203611 104.929134) (xy 179.618577 105.305041) (xy 180.006961 105.465904) (xy 180.229 105.343915)
        (xy 180.229 104.201) (xy 180.209 104.201) (xy 180.209 103.947) (xy 180.229 103.947) (xy 180.229 103.15925)
        (xy 180.241 103.14725) (xy 180.241 102.423) (xy 179.49175 102.423) (xy 179.333 102.58175) (xy 179.333 102.79731)
        (xy 179.424668 103.018616) (xy 179.203611 103.218866) (xy 179.100986 103.435703) (xy 178.830698 103.031189) (xy 178.365151 102.72012)
        (xy 177.816 102.610887) (xy 177.266849 102.72012) (xy 176.801302 103.031189) (xy 176.546 103.413275) (xy 176.290698 103.031189)
        (xy 176.036 102.861005) (xy 176.036 102.102802) (xy 176.098802 102.04) (xy 179.36275 102.04)
      )
    )
    (filled_polygon
      (pts
        (xy 165.243 107.493) (xy 165.263 107.493) (xy 165.263 107.743) (xy 165.243 107.743) (xy 165.243 107.765)
        (xy 164.989 107.765) (xy 164.989 107.743) (xy 164.969 107.743) (xy 164.969 107.493) (xy 164.989 107.493)
        (xy 164.989 107.471) (xy 165.243 107.471)
      )
    )
    (filled_polygon
      (pts
        (xy 189.58591 103.147441) (xy 189.79811 103.292431) (xy 190.05 103.34344) (xy 190.95 103.34344) (xy 191.185317 103.299162)
        (xy 191.368946 103.181) (xy 191.386391 103.181) (xy 191.355569 103.22611) (xy 191.30456 103.478) (xy 191.30456 104.57386)
        (xy 191.053002 104.825418) (xy 190.95 104.80456) (xy 190.05 104.80456) (xy 189.814683 104.848838) (xy 189.598559 104.98791)
        (xy 189.59744 104.989548) (xy 189.59744 104.502) (xy 189.553162 104.266683) (xy 189.425592 104.068434) (xy 189.488327 104.005699)
        (xy 189.585 103.77231) (xy 189.585 103.53175) (xy 189.42625 103.373) (xy 188.627 103.373) (xy 188.627 103.393)
        (xy 188.373 103.393) (xy 188.373 103.373) (xy 187.57375 103.373) (xy 187.52175 103.425) (xy 187.087 103.425)
        (xy 187.087 104.02625) (xy 187.24575 104.185) (xy 187.498057 104.185) (xy 187.453569 104.25011) (xy 187.411303 104.458824)
        (xy 187.41 104.45856) (xy 187.149362 104.45856) (xy 186.775026 104.084224) (xy 186.833 104.02625) (xy 186.833 103.425)
        (xy 186.813 103.425) (xy 186.813 103.175) (xy 186.833 103.175) (xy 186.833 103.153) (xy 187.087 103.153)
        (xy 187.087 103.175) (xy 187.88625 103.175) (xy 187.94225 103.119) (xy 188.373 103.119) (xy 188.373 103.099)
        (xy 188.627 103.099) (xy 188.627 103.119) (xy 189.42625 103.119) (xy 189.512262 103.032988)
      )
    )
    (filled_polygon
      (pts
        (xy 189.58591 99.591441) (xy 189.79811 99.736431) (xy 190.05 99.78744) (xy 190.95 99.78744) (xy 191.185317 99.743162)
        (xy 191.363583 99.628451) (xy 191.400946 99.816285) (xy 191.722853 100.298054) (xy 192.052026 100.518) (xy 191.722853 100.737946)
        (xy 191.400946 101.219715) (xy 191.363146 101.40975) (xy 191.20189 101.299569) (xy 190.95 101.24856) (xy 190.05 101.24856)
        (xy 189.814683 101.292838) (xy 189.598559 101.43191) (xy 189.59744 101.433548) (xy 189.59744 100.946) (xy 189.553162 100.710683)
        (xy 189.425592 100.512434) (xy 189.488327 100.449699) (xy 189.585 100.21631) (xy 189.585 99.97575) (xy 189.42625 99.817)
        (xy 188.627 99.817) (xy 188.627 99.837) (xy 188.373 99.837) (xy 188.373 99.817) (xy 187.57375 99.817)
        (xy 187.52175 99.869) (xy 187.087 99.869) (xy 187.087 100.47025) (xy 187.24575 100.629) (xy 187.498057 100.629)
        (xy 187.453569 100.69411) (xy 187.411303 100.902824) (xy 187.41 100.90256) (xy 186.895362 100.90256) (xy 186.621802 100.629)
        (xy 186.67425 100.629) (xy 186.833 100.47025) (xy 186.833 99.869) (xy 186.03375 99.869) (xy 185.875 100.02775)
        (xy 185.875 100.048799) (xy 185.69 100.012) (xy 185.492802 100.012) (xy 185.959776 99.545026) (xy 186.03375 99.619)
        (xy 186.833 99.619) (xy 186.833 99.597) (xy 187.087 99.597) (xy 187.087 99.619) (xy 187.88625 99.619)
        (xy 187.94225 99.563) (xy 188.373 99.563) (xy 188.373 99.543) (xy 188.627 99.543) (xy 188.627 99.563)
        (xy 189.42625 99.563) (xy 189.512262 99.476988)
      )
    )
    (filled_polygon
      (pts
        (xy 189.58591 96.035441) (xy 189.79811 96.180431) (xy 190.05 96.23144) (xy 190.95 96.23144) (xy 191.054245 96.211825)
        (xy 191.331461 96.48904) (xy 191.287907 96.708) (xy 191.400946 97.276285) (xy 191.722853 97.758054) (xy 191.867943 97.855)
        (xy 191.364975 97.855) (xy 191.20189 97.743569) (xy 190.95 97.69256) (xy 190.05 97.69256) (xy 189.814683 97.736838)
        (xy 189.598559 97.87591) (xy 189.59744 97.877548) (xy 189.59744 97.39) (xy 189.553162 97.154683) (xy 189.425592 96.956434)
        (xy 189.488327 96.893699) (xy 189.585 96.66031) (xy 189.585 96.41975) (xy 189.42625 96.261) (xy 188.627 96.261)
        (xy 188.627 96.281) (xy 188.373 96.281) (xy 188.373 96.261) (xy 187.57375 96.261) (xy 187.52175 96.313)
        (xy 187.087 96.313) (xy 187.087 96.91425) (xy 187.24575 97.073) (xy 187.498057 97.073) (xy 187.453569 97.13811)
        (xy 187.411303 97.346824) (xy 187.41 97.34656) (xy 186.51 97.34656) (xy 186.45 97.35785) (xy 186.45 97.073)
        (xy 186.67425 97.073) (xy 186.833 96.91425) (xy 186.833 96.313) (xy 186.813 96.313) (xy 186.813 96.063)
        (xy 186.833 96.063) (xy 186.833 96.041) (xy 187.087 96.041) (xy 187.087 96.063) (xy 187.88625 96.063)
        (xy 187.94225 96.007) (xy 188.373 96.007) (xy 188.373 95.987) (xy 188.627 95.987) (xy 188.627 96.007)
        (xy 189.42625 96.007) (xy 189.512262 95.920988)
      )
    )
    (filled_polygon
      (pts
        (xy 196.18991 94.003441) (xy 196.219 94.023317) (xy 196.219 95.522876) (xy 195.939378 95.336039) (xy 195.371093 95.223)
        (xy 195.312907 95.223) (xy 195.14248 95.2569) (xy 194.920415 95.034835) (xy 194.977 94.97825) (xy 194.977 94.229)
        (xy 195.231 94.229) (xy 195.231 94.97825) (xy 195.38975 95.137) (xy 195.680309 95.137) (xy 195.913698 95.040327)
        (xy 196.092327 94.861699) (xy 196.189 94.62831) (xy 196.189 94.38775) (xy 196.03025 94.229) (xy 195.231 94.229)
        (xy 194.977 94.229) (xy 194.17775 94.229) (xy 194.12575 94.281) (xy 193.691 94.281) (xy 193.691 94.299)
        (xy 193.437 94.299) (xy 193.437 94.281) (xy 193.417 94.281) (xy 193.417 94.031) (xy 193.437 94.031)
        (xy 193.437 94.009) (xy 193.691 94.009) (xy 193.691 94.031) (xy 194.49025 94.031) (xy 194.54625 93.975)
        (xy 194.977 93.975) (xy 194.977 93.955) (xy 195.231 93.955) (xy 195.231 93.975) (xy 196.03025 93.975)
        (xy 196.116262 93.888988)
      )
    )
    (filled_polygon
      (pts
        (xy 189.58591 92.479441) (xy 189.615 92.499317) (xy 189.615 93.389995) (xy 189.614999 93.39) (xy 189.661379 93.623161)
        (xy 189.682367 93.728675) (xy 189.815551 93.928) (xy 189.87421 94.01579) (xy 190.003693 94.145273) (xy 189.814683 94.180838)
        (xy 189.598559 94.31991) (xy 189.59744 94.321548) (xy 189.59744 93.834) (xy 189.553162 93.598683) (xy 189.425592 93.400434)
        (xy 189.488327 93.337699) (xy 189.585 93.10431) (xy 189.585 92.86375) (xy 189.42625 92.705) (xy 188.627 92.705)
        (xy 188.627 92.725) (xy 188.373 92.725) (xy 188.373 92.705) (xy 187.57375 92.705) (xy 187.52175 92.757)
        (xy 187.087 92.757) (xy 187.087 93.35825) (xy 187.24575 93.517) (xy 187.498057 93.517) (xy 187.453569 93.58211)
        (xy 187.411303 93.790824) (xy 187.41 93.79056) (xy 186.51 93.79056) (xy 186.274683 93.834838) (xy 186.058559 93.97391)
        (xy 185.942 94.1445) (xy 185.942 93.170061) (xy 185.971673 93.241698) (xy 186.150301 93.420327) (xy 186.38369 93.517)
        (xy 186.67425 93.517) (xy 186.833 93.35825) (xy 186.833 92.757) (xy 186.813 92.757) (xy 186.813 92.507)
        (xy 186.833 92.507) (xy 186.833 92.485) (xy 187.087 92.485) (xy 187.087 92.507) (xy 187.88625 92.507)
        (xy 187.94225 92.451) (xy 188.373 92.451) (xy 188.373 92.431) (xy 188.627 92.431) (xy 188.627 92.451)
        (xy 189.42625 92.451) (xy 189.512262 92.364988)
      )
    )
    (filled_polygon
      (pts
        (xy 192.616507 92.009309) (xy 192.517569 92.15411) (xy 192.46656 92.406) (xy 192.46656 92.906) (xy 192.510838 93.141317)
        (xy 192.64991 93.357441) (xy 192.718006 93.403969) (xy 192.575673 93.546302) (xy 192.479 93.779691) (xy 192.479 93.87225)
        (xy 192.635748 94.028998) (xy 192.479 94.028998) (xy 192.479 94.117421) (xy 191.385 93.02342) (xy 191.385 92.502669)
        (xy 191.401441 92.49209) (xy 191.546431 92.27989) (xy 191.59744 92.028) (xy 191.59744 91.228) (xy 191.553162 90.992683)
        (xy 191.468838 90.86164)
      )
    )
    (filled_polygon
      (pts
        (xy 191.318321 90.711123) (xy 191.20189 90.631569) (xy 190.95 90.58056) (xy 190.05 90.58056) (xy 189.814683 90.624838)
        (xy 189.598559 90.76391) (xy 189.59744 90.765548) (xy 189.59744 90.356) (xy 190.963198 90.356)
      )
    )
  )
)
